PORT = 3000
MONGO_URI = mongodb+srv://rest:Caitlin1966__@cluster0.8crs3.mongodb.net/Cluster0?authSource=admin&replicaSet=atlas-x7gn25-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
GOOGLE_CLIENT_ID = 292203498966-goejus7m3droj649o3diaqj20nsql6rd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = K-XL6somxU82uA_xkvR5J2pV
